PORT=3000
DB_URL=mongodb://localhost:27017/bitcash
DB_URL_ATLAS=mongodb+srv://Bitcash:Bitcash-pro@cluster0.dde1o7n.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bitcoin-cash-long-secret-uesing
JWT_EXPIRESIN=90d
COOKIE_EXPIRESIN=3000